{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Issuer": "JEWERLY",
    "Audience": "JEWERLY",
    "JwtKey": "cnbvowennskoaq963bssdbka0912ebfbdn273geba019yb74vd7b9f83bhs1gb"
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionStringDB": "Data Source=NTMANHHH\\SQLEXPRESS;Initial Catalog=Jewerly_v6;User ID=sa;Password=12345;Trust Server Certificate=True"
  },
  "VnPay": {
    "TmnCode": "1LKEP257",
    "HashSecret": "3XGQBUN63Z6NWZSQFV4AUJAVL1GBP97X",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "VN",
    "RedirectUrl": "http://localhost:5173/PaymentResponse"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "fresheracademyms123@gmail.com",
    "Password": "hvyyfeiekoekpxle"
  }
}
